# List of EXIF tags with EXIF Tool

Available, 
exif, 
tags:
, 
, 
A100DataOffset, 
Acceleration, 
ActiveArea, 
AdventRevision, 
AdventScale
, 
, 
AffineTransformMat, 
AliasLayerMetadata, 
AlphaByteCount, 
AlphaDataDiscard
, 
, 
AlphaOffset, 
AmbientTemperature, 
AnalogBalance, 
Annotations, 
AntiAliasStrength
, 
, 
ApertureValue, 
ApplicationNotes, 
Artist, 
AsShotICCProfile, 
AsShotNeutral
, 
, 
AsShotPreProfileMatrix, 
AsShotProfileName, 
AsShotWhiteXY
, 
, 
BackgroundColorIndicator, 
BackgroundColorValue, 
BadFaxLines, 
BaselineExposure
, 
, 
BaselineExposureOffset, 
BaselineNoise, 
BaselineSharpness, 
BatteryLevel
, 
, 
BayerGreenSplit, 
BestQualityScale, 
BitsPerExtendedRunLength, 
BitsPerRunLength
, 
, 
BitsPerSample, 
BlackLevel, 
BlackLevelBlue, 
BlackLevelDeltaH, 
BlackLevelDeltaV
, 
, 
BlackLevelGreen, 
BlackLevelRed, 
BlackLevelRepeatDim, 
BlueBalance, 
Brightness
, 
, 
BrightnessValue, 
CFALayout, 
CFAPattern, 
CFAPattern2, 
CFAPlaneColor
, 
, 
CFARepeatPatternDim, 
CIP3DataFile, 
CIP3Sheet, 
CIP3Side, 
CMYKEquivalent
, 
, 
CR2CFAPattern, 
CacheVersion, 
CalibrationIlluminant1, 
CalibrationIlluminant2
, 
, 
CameraCalibration1, 
CameraCalibration2, 
CameraCalibrationSig
, 
, 
CameraElevationAngle, 
CameraLabel, 
CameraSerialNumber, 
CellLength, 
CellWidth
, 
, 
ChromaBlurRadius, 
ChromaticAberrationCorrParams, 
ChromaticAberrationCorrection
, 
, 
CleanFaxData, 
ClipPath, 
CodingMethods, 
ColorCharacterization, 
ColorMap
, 
, 
ColorMatrix1, 
ColorMatrix2, 
ColorResponseUnit, 
ColorSequence, 
ColorSpace
, 
, 
ColorTable, 
ColorimetricReference, 
ComponentsConfiguration, 
CompositeImage
, 
, 
CompositeImageCount, 
CompositeImageExposureTimes, 
CompressedBitsPerPixel
, 
, 
Compression, 
ConsecutiveBadFaxLines, 
Contrast, 
Converter, 
Copyright, 
CreateDate
, 
, 
CropBottom, 
CropLeft, 
CropRight, 
CropTop, 
CurrentICCProfile
, 
, 
CurrentPreProfileMatrix, 
CustomRendered, 
DNGAdobeData, 
DNGBackwardVersion
, 
, 
DNGLensInfo, 
DNGPrivateData, 
DNGVersion, 
DataType, 
DateTimeOriginal, 
Decode
, 
, 
DefaultBlackRender, 
DefaultCropOrigin, 
DefaultCropSize, 
DefaultImageColor
, 
, 
DefaultScale, 
DefaultUserCrop, 
DepthFar, 
DepthFormat, 
DepthMeasureType, 
DepthNear
, 
, 
DepthUnits, 
DeviceSettingDescription, 
DigitalZoomRatio, 
DistortionCorrParams
, 
, 
DistortionCorrection, 
DocumentName, 
DotRange, 
EXIF, 
EnhanceParams, 
ExifImageHeight
, 
, 
ExifImageWidth, 
ExifVersion, 
ExpandFilm, 
ExpandFilterLens, 
ExpandFlashLamp
, 
, 
ExpandLens, 
ExpandScanner, 
ExpandSoftware, 
Exposure, 
ExposureCompensation
, 
, 
ExposureIndex, 
ExposureMode, 
ExposureProgram, 
ExposureTime, 
ExtraSamples, 
FNumber
, 
, 
FaxProfile, 
FaxRecvParams, 
FaxRecvTime, 
FaxSubAddress, 
FedexEDR, 
FileSource
, 
, 
FillOrder, 
Flash, 
FlashEnergy, 
FlashpixVersion, 
FocalLength
, 
, 
FocalLengthIn35mmFormat, 
FocalPlaneResolutionUnit, 
FocalPlaneXResolution
, 
, 
FocalPlaneYResolution, 
ForwardMatrix1, 
ForwardMatrix2, 
FovCot, 
FrameRate
, 
, 
FreeByteCounts, 
FreeOffsets, 
GDALMetadata, 
GDALNoData, 
GPSAltitude, 
GPSAltitudeRef
, 
, 
GPSAreaInformation, 
GPSDOP, 
GPSDateStamp, 
GPSDestBearing, 
GPSDestBearingRef
, 
, 
GPSDestDistance, 
GPSDestDistanceRef, 
GPSDestLatitude, 
GPSDestLatitudeRef
, 
, 
GPSDestLongitude, 
GPSDestLongitudeRef, 
GPSDifferential, 
GPSHPositioningError
, 
, 
GPSImgDirection, 
GPSImgDirectionRef, 
GPSLatitude, 
GPSLatitudeRef, 
GPSLongitude
, 
, 
GPSLongitudeRef, 
GPSMapDatum, 
GPSMeasureMode, 
GPSProcessingMethod, 
GPSSatellites
, 
, 
GPSSpeed, 
GPSSpeedRef, 
GPSStatus, 
GPSTimeStamp, 
GPSTrack, 
GPSTrackRef, 
GPSVersionID
, 
, 
GainControl, 
Gamma, 
GeoTiffAsciiParams, 
GeoTiffDirectory, 
GeoTiffDoubleParams
, 
, 
GooglePlusUploadCode, 
GrayResponseCurve, 
GrayResponseUnit, 
HCUsage, 
HalftoneHints
, 
, 
HasselbladExif, 
HasselbladRawImage, 
HeightResolution, 
HighISOMultiplierBlue
, 
, 
HighISOMultiplierGreen, 
HighISOMultiplierRed, 
HostComputer, 
Humidity
, 
, 
INGRReserved, 
IPTC-NAA, 
ISO, 
ISOSpeed, 
ISOSpeedLatitudeyyy, 
ISOSpeedLatitudezzz
, 
, 
IT8Header, 
ImageByteCount, 
ImageColorIndicator, 
ImageColorValue, 
ImageDataDiscard
, 
, 
ImageDepth, 
ImageDescription, 
ImageFullHeight, 
ImageFullWidth, 
ImageHeight
, 
, 
ImageHistory, 
ImageID, 
ImageLayer, 
ImageNumber, 
ImageOffset, 
ImageReferencePoints
, 
, 
ImageSourceData, 
ImageType, 
ImageUniqueID, 
ImageWidth, 
Indexed, 
InkNames, 
InkSet
, 
, 
IntergraphFlagRegisters, 
IntergraphMatrix, 
IntergraphPacketData, 
Interlace
, 
, 
InteropIndex, 
InteropVersion, 
JBIGOptions, 
JPEGACTables, 
JPEGDCTables
, 
, 
JPEGLosslessPredictors, 
JPEGPointTransforms, 
JPEGProc, 
JPEGQTables
, 
, 
JPEGRestartInterval, 
JPEGTables, 
JPLCartoIFD, 
JpgFromRaw, 
JpgFromRawLength
, 
, 
JpgFromRawStart, 
Lens, 
LensInfo, 
LensMake, 
LensModel, 
LensSerialNumber, 
LightSource
, 
, 
LinearResponseLimit, 
LinearityLimitBlue, 
LinearityLimitGreen, 
LinearityLimitRed
, 
, 
LinearizationTable, 
LocalizedCameraModel, 
MDColorTable, 
MDFileTag, 
MDFileUnits
, 
, 
MDLabName, 
MDPrepDate, 
MDPrepTime, 
MDSampleInfo, 
MDScalePixel, 
MSDocumentText
, 
, 
MSDocumentTextPosition, 
MSPropertySetStorage, 
Make, 
MakerNoteApple
, 
, 
MakerNoteCanon, 
MakerNoteCasio, 
MakerNoteCasio2, 
MakerNoteDJI, 
MakerNoteFLIR
, 
, 
MakerNoteFujiFilm, 
MakerNoteGE, 
MakerNoteGE2, 
MakerNoteHP, 
MakerNoteHP2
, 
, 
MakerNoteHP4, 
MakerNoteHP6, 
MakerNoteHasselblad, 
MakerNoteISL, 
MakerNoteJVC
, 
, 
MakerNoteJVCText, 
MakerNoteKodak10, 
MakerNoteKodak11, 
MakerNoteKodak12
, 
, 
MakerNoteKodak1a, 
MakerNoteKodak1b, 
MakerNoteKodak2, 
MakerNoteKodak3
, 
, 
MakerNoteKodak4, 
MakerNoteKodak5, 
MakerNoteKodak6a, 
MakerNoteKodak6b
, 
, 
MakerNoteKodak7, 
MakerNoteKodak8a, 
MakerNoteKodak8b, 
MakerNoteKodak8c
, 
, 
MakerNoteKodak9, 
MakerNoteKodakUnknown, 
MakerNoteKyocera, 
MakerNoteLeica
, 
, 
MakerNoteLeica10, 
MakerNoteLeica2, 
MakerNoteLeica3, 
MakerNoteLeica4
, 
, 
MakerNoteLeica5, 
MakerNoteLeica6, 
MakerNoteLeica7, 
MakerNoteLeica8
, 
, 
MakerNoteLeica9, 
MakerNoteMinolta, 
MakerNoteMinolta2, 
MakerNoteMinolta3
, 
, 
MakerNoteMotorola, 
MakerNoteNikon, 
MakerNoteNikon2, 
MakerNoteNikon3
, 
, 
MakerNoteNintendo, 
MakerNoteOlympus, 
MakerNoteOlympus2, 
MakerNotePanasonic
, 
, 
MakerNotePanasonic2, 
MakerNotePanasonic3, 
MakerNotePentax, 
MakerNotePentax2
, 
, 
MakerNotePentax3, 
MakerNotePentax4, 
MakerNotePentax5, 
MakerNotePentax6
, 
, 
MakerNotePhaseOne, 
MakerNoteReconyx, 
MakerNoteReconyx2, 
MakerNoteReconyx3
, 
, 
MakerNoteRicoh, 
MakerNoteRicoh2, 
MakerNoteRicohPentax, 
MakerNoteRicohText
, 
, 
MakerNoteSafety, 
MakerNoteSamsung1a, 
MakerNoteSamsung1b, 
MakerNoteSamsung2
, 
, 
MakerNoteSanyo, 
MakerNoteSanyoC4, 
MakerNoteSanyoPatch, 
MakerNoteSigma
, 
, 
MakerNoteSony, 
MakerNoteSony2, 
MakerNoteSony3, 
MakerNoteSony4, 
MakerNoteSony5
, 
, 
MakerNoteSonyEricsson, 
MakerNoteSonySRF, 
MakerNoteUnknown
, 
, 
MakerNoteUnknownBinary, 
MakerNoteUnknownText, 
MaskedAreas, 
MatrixWorldToCamera
, 
, 
MatrixWorldToScreen, 
Matteing, 
MaxApertureValue, 
MaxSampleValue, 
MeteringMode
, 
, 
MinSampleValue, 
ModeNumber, 
Model, 
Model2, 
ModelTiePoint, 
ModelTransform
, 
, 
ModifyDate, 
MoireFilter, 
MultiProfiles, 
Multishot, 
NewRawImageDigest, 
Noise
, 
, 
NoiseProfile, 
NoiseReductionApplied, 
NoiseReductionParams, 
NumberofInks, 
OPIProxy
, 
, 
OceApplicationSelector, 
OceIDNumber, 
OceImageLogic, 
OceScanjobDesc, 
OffsetSchema
, 
, 
OffsetTime, 
OffsetTimeDigitized, 
OffsetTimeOriginal, 
OldSubfileType, 
OpcodeList1
, 
, 
OpcodeList2, 
OpcodeList3, 
Opto-ElectricConvFactor, 
Orientation
, 
, 
OriginalBestQualitySize, 
OriginalDefaultCropSize, 
OriginalDefaultFinalSize
, 
, 
OriginalFileName, 
OriginalRawFileData, 
OriginalRawFileDigest
, 
, 
OriginalRawFileName, 
OtherImage, 
OtherImageLength, 
OtherImageStart, 
OwnerName
, 
, 
Padding, 
PageName, 
PageNumber, 
PanasonicRawVersion, 
PanasonicTitle
, 
, 
PanasonicTitle2, 
PhotometricInterpretation, 
PixelFormat, 
PixelIntensityRange
, 
, 
PixelMagicJBIGOptions, 
PixelScale, 
PlanarConfiguration, 
Predictor, 
Pressure
, 
, 
PreviewApplicationName, 
PreviewApplicationVersion, 
PreviewColorSpace
, 
, 
PreviewDateTime, 
PreviewImage, 
PreviewImageLength, 
PreviewImageStart
, 
, 
PreviewSettingsDigest, 
PreviewSettingsName, 
PrimaryChromaticities, 
PrintIM
, 
, 
ProcessingSoftware, 
ProfileCalibrationSig, 
ProfileCopyright, 
ProfileEmbedPolicy
, 
, 
ProfileHueSatMapData1, 
ProfileHueSatMapData2, 
ProfileHueSatMapDims
, 
, 
ProfileHueSatMapEncoding, 
ProfileLookTableData, 
ProfileLookTableDims
, 
, 
ProfileLookTableEncoding, 
ProfileName, 
ProfileToneCurve, 
ProfileType
, 
, 
RasterPadding, 
Rating, 
RatingPercent, 
RawDataOffset, 
RawDataUniqueID, 
RawFile
, 
, 
RawFormat, 
RawImageDigest, 
RawImageSegmentation, 
RawToPreviewGain
, 
, 
RecommendedExposureIndex, 
RedBalance, 
ReductionMatrix1, 
ReductionMatrix2
, 
, 
ReelName, 
ReferenceBlackWhite, 
RegionXformTackPoint, 
RelatedImageFileFormat
, 
, 
RelatedImageHeight, 
RelatedImageWidth, 
RelatedSoundFile, 
ResolutionUnit
, 
, 
RowInterleaveFactor, 
RowsPerStrip, 
SEMInfo, 
SMaxSampleValue, 
SMinSampleValue
, 
, 
SRawType, 
SampleFormat, 
SamplesPerPixel, 
SamsungRawByteOrder
, 
, 
SamsungRawPointersLength, 
SamsungRawPointersOffset, 
SamsungRawUnknown
, 
, 
Saturation, 
SceneCaptureType, 
SceneType, 
SecurityClassification, 
SelfTimerMode
, 
, 
SensingMethod, 
SensitivityType, 
SensorBottomBorder, 
SensorHeight
, 
, 
SensorLeftBorder, 
SensorRightBorder, 
SensorTopBorder, 
SensorWidth, 
SerialNumber
, 
, 
ShadowScale, 
Shadows, 
SharedData, 
Sharpness, 
ShutterSpeedValue, 
Site, 
Smoothness
, 
, 
Software, 
SonyCropSize, 
SonyCropTopLeft, 
SonyRawFileType, 
SonyToneCurve
, 
, 
SpatialFrequencyResponse, 
SpectralSensitivity, 
StandardOutputSensitivity
, 
, 
StoNits, 
StripByteCounts, 
StripOffsets, 
StripRowCounts, 
SubSecTime
, 
, 
SubSecTimeDigitized, 
SubSecTimeOriginal, 
SubTileBlockSize, 
SubfileType
, 
, 
SubjectArea, 
SubjectDistance, 
SubjectDistanceRange, 
SubjectLocation, 
T4Options
, 
, 
T6Options, 
T82Options, 
T88Options, 
TIFF-EPStandardID, 
TIFF_FXExtensions, 
TStop
, 
, 
TargetPrinter, 
TextureFormat, 
Thresholding, 
ThumbnailImage, 
ThumbnailLength
, 
, 
ThumbnailOffset, 
TileByteCounts, 
TileDepth, 
TileLength, 
TileOffsets, 
TileWidth
, 
, 
TimeCodes, 
TimeZoneOffset, 
TransferFunction, 
TransferRange, 
Transformation
, 
, 
TransparencyIndicator, 
TrapIndicator, 
UIC1Tag, 
UIC2Tag, 
UIC3Tag, 
UIC4Tag
, 
, 
USPTOMiscellaneous, 
USPTOOriginalContentType, 
Uncompressed, 
UniqueCameraModel
, 
, 
UserComment, 
VersionYear, 
VignettingCorrParams, 
VignettingCorrection, 
WBBlueLevel
, 
, 
WBGreenLevel, 
WBRedLevel, 
WB_GRGBLevels, 
WangAnnotation, 
WangTag1, 
WangTag3
, 
, 
WangTag4, 
WarpQuadrilateral, 
WaterDepth, 
WhiteBalance, 
WhiteLevel, 
WhitePoint
, 
, 
WidthResolution, 
WrapModes, 
XClipPathUnits, 
XPAuthor, 
XPComment, 
XPKeywords
, 
, 
XPSubject, 
XPTitle, 
XP_DIP_XML, 
XPosition, 
XResolution, 
YCbCrCoefficients
, 
, 
YCbCrPositioning, 
YCbCrSubSampling, 
YClipPathUnits, 
YPosition, 
YResolution
