---
title: "Capitalism 3"
date: 2021-07-17T08:04:49+01:00
draft: false
summary: Columbus searches for an investor. Part 3 of the chapter on Capitalism from Sapiens.
---

Columbus Searches for an Investor
---------------------------------

Capitalism played a decisive role not only in the rise of modern science, but also in the emergence of European imperialism. And it was European imperialism that created the capitalist credit system in the first place. Of course, credit was not invented in modern Europe. It existed in almost all agricultural societies, and in the early modern period the emergence of European capitalism was closely linked to economic developments in Asia. Remember, too, that until the late eighteenth century, Asia was the world’s economic powerhouse, meaning that Europeans had far less capital at their disposal than the Chinese, Muslims or Indians.

However, in the sociopolitical systems of China, India and the Muslim world, credit played only a secondary role. Merchants and bankers in the markets of Istanbul, Isfahan, Delhi and Beijing may have thought along capitalist lines, but the kings and generals in the palaces and forts tended to despise merchants and mercantile thinking. Most non-European empires of the early modern era were established by great conquerors such as Nurhaci and Nader Shah, or by bureaucratic and military elites as in the Qing and Ottoman empires. Financing wars through taxes and plunder (without making fine distinctions between the two), they owed little to credit systems, and they cared even less about the interests of bankers and investors.

In Europe, on the other hand, kings and generals gradually adopted the mercantile way of thinking, until merchants and bankers became the ruling elite. The European conquest of the world was increasingly financed through credit rather than taxes, and was increasingly directed by capitalists whose main ambition was to receive maximum returns on their investments. The empires built by bankers and merchants in frock coats and top hats defeated the empires built by kings and noblemen in gold clothes and shining armour. The mercantile empires were simply much shrewder in financing their conquests. Nobody wants to pay taxes, but everyone is happy to invest.

In 1484 Christopher Columbus approached the king of Portugal with the proposal that he finance a fleet that would sail westward to find a new trade route to East Asia. Such explorations were a very risky and costly business. A lot of money was needed in order to build ships, buy supplies, and pay sailors and soldiers – and there was no guarantee that the investment would yield a return. The king of Portugal declined.

Like a present-day start-up entrepreneur, Columbus did not give up. He pitched his idea to other potential investors in Italy, France, England, and again in Portugal. Each time he was rejected. He then tried his luck with Ferdinand and Isabella, rulers of newly united Spain. He took on some experienced lobbyists, and with their help he managed to convince Queen Isabella to invest. As every school-child knows, Isabella hit the jackpot. Columbus’ discoveries enabled the Spaniards to conquer America, where they established gold and silver mines as well as sugar and tobacco plantations that enriched the Spanish kings, bankers and merchants beyond their wildest dreams.

A hundred years later, princes and bankers were willing to extend far more credit to Columbus’ successors, and they had more capital at their disposal, thanks to the treasures reaped from America. Equally important, princes and bankers had far more trust in the potential of exploration, and were more willing to part with their money. This was the magic circle of imperial capitalism: credit financed new discoveries; discoveries led to colonies; colonies provided profits; profits built trust; and trust translated into more credit. Nurhaci and Nader Shah ran out of fuel after a few thousand kilometres. Capitalist entrepreneurs only increased their financial momentum from conquest to conquest.

But these expeditions remained chancy affairs, so credit markets nevertheless remained quite cautious. Many expeditions returned to Europe empty-handed, having discovered nothing of value. The English, for instance, wasted a lot of capital in fruitless attempts to discover a north-western passage to Asia through the Arctic. Many other expeditions didn’t return at all. Ships hit icebergs, foundered in tropical storms, or fell victim to pirates. In order to increase the number of potential investors and reduce the risk they incurred, Europeans turned to limited liability joint-stock companies. Instead of a single investor betting all his money on a single rickety ship, the joint-stock company collected money from a large number of investors, each risking only a small portion of his capital. The risks were thereby curtailed, but no cap was placed on the profits. Even a small investment in the right ship could turn you into a millionaire.

Decade by decade, western Europe witnessed the development of a sophisticated financial system that could raise large amounts of credit on short notice and put it at the disposal of private entrepreneurs and governments. This system could finance explorations and conquests far more efficiently than any kingdom or empire. The new-found power of credit can be seen in the bitter struggle between Spain and the Netherlands. In the sixteenth century, Spain was the most powerful state in Europe, holding sway over a vast global empire. It ruled much of Europe, huge chunks of North and South America, the Philippine Islands, and a string of bases along the coasts of Africa and Asia. Every year, fleets heavy with American and Asian treasures returned to the ports of Seville and Cadiz. The Netherlands was a small and windy swamp, devoid of natural resources, a small corner of the king of Spain’s dominions.

In 1568 the Dutch, who were mainly Protestant, revolted against their Catholic Spanish overlord. At first the rebels seemed to play the role of Don Quixote, courageously tilting at invincible windmills. Yet within eighty years the Dutch had not only secured their independence from Spain, but had managed to replace the Spaniards and their Portuguese allies as masters of the ocean highways, build a global Dutch empire, and become the richest state in Europe.

The secret of Dutch success was credit. The Dutch burghers, who had little taste for combat on land, hired mercenary armies to fight the Spanish for them. The Dutch themselves meanwhile took to the sea in ever-larger fleets. Mercenary armies and cannon-brandishing fleets cost a fortune, but the Dutch were able to finance their military expeditions more easily than the mighty Spanish Empire because they secured the trust of the burgeoning European financial system at a time when the Spanish king was carelessly eroding its trust in him. Financiers extended the Dutch enough credit to set up armies and fleets, and these armies and fleets gave the Dutch control of world trade routes, which in turn yielded handsome profits. The profits allowed the Dutch to repay the loans, which strengthened the trust of the financiers. Amsterdam was fast becoming not only one of the most important ports of Europe, but also the continent’s financial Mecca.

How exactly did the Dutch win the trust of the financial system? Firstly, they were sticklers about repaying their loans on time and in full, making the extension of credit less risky for lenders. Secondly, their country’s judicial system enjoyed independence and protected private rights – in particular private property rights. Capital trickles away from dictatorial states that fail to defend private individuals and their property. Instead, it flows into states upholding the rule of law and private property.

Imagine that you are the son of a solid family of German financiers. Your father sees an opportunity to expand the business by opening branches in major European cities. He sends you to Amsterdam and your younger brother to Madrid, giving you each 10,000 gold coins to invest. Your brother lends his start-up capital at interest to the king of Spain, who needs it to raise an army to fight the king of France. You decide to lend yours to a Dutch merchant, who wants to invest in scrubland on the southern end of a desolate island called Manhattan, certain that property values there will skyrocket as the Hudson River turns into a major trade artery. Both loans are to be repaid within a year.

The year passes. The Dutch merchant sells the land he’s bought at a handsome markup and repays your money with the interest he promised. Your father is pleased. But your little brother in Madrid is getting nervous. The war with France ended well for the king of Spain, but he has now embroiled himself in a conflict with the Turks. He needs every penny to finance the new war, and thinks this is far more important than repaying old debts. Your brother sends letters to the palace and asks friends with connections at court to intercede, but to no avail. Not only has your brother not earned the promised interest – he’s lost the principal. Your father is not pleased.

Now, to make matters worse, the king sends a treasury official to your brother to tell him, in no uncertain terms, that he expects to receive another loan of the same size, forthwith. Your brother has no money to lend. He writes home to Dad, trying to persuade him that this time the king will come through. The paterfamilias has a soft spot for his youngest, and agrees with a heavy heart. Another 10,000 gold coins disappear into the Spanish treasury, never to be seen again. Meanwhile in Amsterdam, things are looking bright. You make more and more loans to enterprising Dutch merchants, who repay them promptly and in full. But your luck does not hold indefinitely. One of your usual clients has a hunch that wooden clogs are going to be the next fashion craze in Paris, and asks you for a loan to set up a footwear emporium in the French capital. You lend him the money, but unfortunately the clogs don’t catch on with the French ladies, and the disgruntled merchant refuses to repay the loan.

Your father is furious, and tells both of you it is time to unleash the lawyers. Your brother files suit in Madrid against the Spanish monarch, while you file suit in Amsterdam against the erstwhile wooden-shoe wizard. In Spain, the law courts are subservient to the king – the judges serve at his pleasure and fear punishment if they do not do his will. In the Netherlands, the courts are a separate branch of government, not dependent on the country’s burghers and princes. The court in Madrid throws out your brother’s suit, while the court in Amsterdam finds in your favour and puts a lien on the clog-merchant’s assets to force him to pay up. Your father has learned his lesson. Better to do business with merchants than with kings, and better to do it in Holland than in Madrid.

And your brother’s travails are not over. The king of Spain desperately needs more money to pay his army. He’s sure that your father has cash to spare. So he brings trumped-up treason charges against your brother. If he doesn’t come up with 20,000 gold coins forthwith, he’ll get cast into a dungeon and rot there until he dies.

Your father has had enough. He pays the ransom for his beloved son, but swears never to do business in Spain again. He closes his Madrid branch and relocates your brother to Rotterdam. Two branches in Holland now look like a really good idea. He hears that even Spanish capitalists are smuggling their fortunes out of their country. They, too, realise that if they want to keep their money and use it to gain more wealth, they are better off investing it where the rule of law prevails and where private property is respected – in the Netherlands, for example.

In such ways did the king of Spain squander the trust of investors at the same time that Dutch merchants gained their confidence. And it was the Dutch merchants – not the Dutch state – who built the Dutch Empire. The king of Spain kept on trying to finance and maintain his conquests by raising unpopular taxes from a disgruntled populace. The Dutch merchants financed conquest by getting loans, and increasingly also by selling shares in their companies that entitled their holders to receive a portion of the company’s profits. Cautious investors who would never have given their money to the king of Spain, and who would have thought twice before extending credit to the Dutch government, happily invested fortunes in the Dutch joint-stock companies that were the mainstay of the new empire.

If you thought a company was going to make a big profit but it had already sold all its shares, you could buy some from people who owned them, probably for a higher price than they originally paid. If you bought shares and later discovered that the company was in dire straits, you could try to unload your stock for a lower price. The resulting trade in company shares led to the establishment in most major European cities of stock exchanges, places where the shares of companies were traded.

The most famous Dutch joint-stock company, the Vereenigde Oostindische Compagnie, or VOC for short, was chartered in 1602, just as the Dutch were throwing off Spanish rule and the boom of Spanish artillery could still be heard not far from Amsterdam’s ramparts. VOC used the money it raised from selling shares to build ships, send them to Asia, and bring back Chinese, Indian and Indonesian goods. It also financed military actions taken by company ships against competitors and pirates. Eventually VOC money financed the conquest of Indonesia.

Indonesia is the world’s biggest archipelago. Its thousands upon thousands of islands were ruled in the early seventeenth century by hundreds of kingdoms, principalities, sultanates and tribes. When VOC merchants first arrived in Indonesia in 1603, their aims were strictly commercial. However, in order to secure their commercial interests and maximise the profits of the shareholders, VOC merchants began to fight against local potentates who charged inflated tariffs, as well as against European competitors. VOC armed its merchant ships with cannons; it recruited European, Japanese, Indian and Indonesian mercenaries; and it built forts and conducted full-scale battles and sieges. This enterprise may sound a little strange to us, but in the early modern age it was common for private companies to hire not only soldiers, but also generals and admirals, cannons and ships, and even entire off-the-shelf armies. The international community took this for granted and didn’t raise an eyebrow when a private company established an empire.

Island after island fell to VOC mercenaries and a large part of Indonesia became a VOC colony. VOC ruled Indonesia for close to 200 years. Only in 1800 did the Dutch state assume control of Indonesia, making it a Dutch national colony for the following 150 years. Today some people warn that twenty-first-century corporations are accumulating too much power. Early modern history shows just how far that can go if businesses are allowed to pursue their self-interest unchecked.

While VOC operated in the Indian Ocean, the Dutch West Indies Company, or WIC, plied the Atlantic. In order to control trade on the important Hudson River, WIC built a settlement called New Amsterdam on an island at the river’s mouth. The colony was threatened by Indians and repeatedly attacked by the British, who eventually captured it in 1664. The British changed its name to New York. The remains of the wall built by WIC to defend its colony against Indians and British are today paved over by the world’s most famous street – Wall Street.

As the seventeenth century wound to an end, complacency and costly continental wars caused the Dutch to lose not only New York, but also their place as Europe’s financial and imperial engine. The vacancy was hotly contested by France and Britain. At first France seemed to be in a far stronger position. It was bigger than Britain, richer, more populous, and it possessed a larger and more experienced army. Yet Britain managed to win the trust of the financial system whereas France proved itself unworthy. The behaviour of the French crown was particularly notorious during what was called the Mississippi Bubble, the largest financial crisis of eighteenth-century Europe. That story also begins with an empire-building joint-stock company.

In 1717 the Mississippi Company, chartered in France, set out to colonise the lower Mississippi valley, establishing the city of New Orleans in the process. To finance its ambitious plans, the company, which had good connections at the court of King Louis XV, sold shares on the Paris stock exchange. John Law, the company’s director, was also the governor of the central bank of France. Furthermore, the king had appointed him controller-general of finances, an office roughly equivalent to that of a modern finance minister. In 1717 the lower Mississippi valley offered few attractions besides swamps and alligators, yet the Mississippi Company spread tales of fabulous riches and boundless opportunities. French aristocrats, businessmen and the stolid members of the urban bourgeoisie fell for these fantasies, and Mississippi share prices skyrocketed. Initially, shares were offered at 500 livres apiece. On 1 August 1719, shares traded at 2,750 livres. By 30 August, they were worth 4,100 livres, and on 4 September, they reached 5,000 livres. On 2 December the price of a Mississippi share crossed the threshold of 10,000 livres. Euphoria swept the streets of Paris. People sold all their possessions and took huge loans in order to buy Mississippi shares. Everybody believed they’d discovered the easy way to riches.

![](images/Hara_9780771038525_epub_061_r1.jpg)

**[39.](Hara_9780771038525_epub_ils_r1.htm#c16-fig061a) New Amsterdam in 1660, at the tip of Manhattan Island. The settlement’s protective wall is today paved over by Wall Street**.

A few days later, the panic began. Some speculators realised that the share prices were totally unrealistic and unsustainable. They figured that they had better sell while stock prices were at their peak. As the supply of shares available rose, their price declined. When other investors saw the price going down, they also wanted to get out quick. The stock price plummeted further, setting off an avalanche. In order to stabilise prices, the central bank of France – at the direction of its governor, John Law – bought up Mississippi shares, but it could not do so for ever. Eventually it ran out of money. When this happened, the controller-general of finances, the same John Law, authorised the printing of more money in order to buy additional shares. This placed the entire French financial system inside the bubble. And not even this financial wizardry could save the day. The price of Mississippi shares dropped from 10,000 livres back to 1,000 livres, and then collapsed completely, and the shares lost every sou of their worth. By now, the central bank and the royal treasury owned a huge amount of worthless stock and had no money. The big speculators emerged largely unscathed – they had sold in time. Small investors lost everything, and many committed suicide.

The Mississippi Bubble was one of history’s most spectacular financial crashes. The royal French financial system never recuperated fully from the blow. The way in which the Mississippi Company used its political clout to manipulate share prices and fuel the buying frenzy caused the public to lose faith in the French banking system and in the financial wisdom of the French king. Louis XV found it more and more difficult to raise credit. This became one of the chief reasons that the overseas French Empire fell into British hands. While the British could borrow money easily and at low interest rates, France had difficulties securing loans, and had to pay high interest on them. In order to finance his growing debts, the king of France borrowed more and more money at higher and higher interest rates. Eventually, in the 1780s, Louis XVI, who had ascended to the throne on his grandfather’s death, realised that half his annual budget was tied to servicing the interest on his loans, and that he was heading towards bankruptcy. Reluctantly, in 1789, Louis XVI convened the Estates General, the French parliament that had not met for a century and a half, in order to find a solution to the crisis. Thus began the French Revolution.

While the French overseas empire was crumbling, the British Empire was expanding rapidly. Like the Dutch Empire before it, the British Empire was established and run largely by private joint-stock companies based in the London stock exchange. The first English settlements in North America were established in the early seventeenth century by joint-stock companies such as the London Company, the Plymouth Company, the Dorchester Company and the Massachusetts Company.

The Indian subcontinent too was conquered not by the British state, but by the mercenary army of the British East India Company. This company outperformed even the VOC. From its headquarters in Leadenhall Street, London, it ruled a mighty Indian empire for about a century, maintaining a huge military force of up to 350,000 soldiers, considerably outnumbering the armed forces of the British monarchy. Only in 1858 did the British crown nationalise India along with the company’s private army. Napoleon made fun of the British, calling them a nation of shopkeepers. Yet these shopkeepers defeated Napoleon himself, and their empire was the largest the world has ever seen.

