---
title: "Capitalism 4"
date: 2021-07-17T08:06:15+01:00
draft: false
summary: In the Name of Capital, The Cult of the Freemarket and Capitalist Hell. The last part of the chapter on capitalism from the book Sapiens.
---

In the Name of Capital
----------------------

The nationalisation of Indonesia by the Dutch crown (1800) and of India by the British crown (1858) hardly ended the embrace of capitalism and empire. On the contrary, the connection only grew stronger during the nineteenth century. Joint-stock companies no longer needed to establish and govern private colonies – their managers and large shareholders now pulled the strings of power in London, Amsterdam and Paris, and they could count on the state to look after their interests. As Marx and other social critics quipped, Western governments were becoming a capitalist trade union.

The most notorious example of how governments did the bidding of big money was the First Opium War, fought between Britain and China (1840–42). In the first half of the nineteenth century, the British East India Company and sundry British business people made fortunes by exporting drugs, particularly opium, to China. Millions of Chinese became addicts, debilitating the country both economically and socially. In the late 1830s the Chinese government issued a ban on drug trafficking, but British drug merchants simply ignored the law. Chinese authorities began to confiscate and destroy drug cargos. The drug cartels had close connections in Westminster and Downing Street – many MPs and Cabinet ministers in fact held stock in the drug companies – so they pressured the government to take action.

In 1840 Britain duly declared war on China in the name of ‘free trade’. It was a walkover. The overconfident Chinese were no match for Britain’s new wonder weapons – steamboats, heavy artillery, rockets and rapid-fire rifles. Under the subsequent peace treaty, China agreed not to constrain the activities of British drug merchants and to compensate them for damages inflicted by the Chinese police. Furthermore, the British demanded and received control of Hong Kong, which they proceeded to use as a secure base for drug trafficking (Hong Kong remained in British hands until 1997). In the late nineteenth century, about 40 million Chinese, a tenth of the country’s population, were opium addicts.[3](Hara_9780771038525_epub_nts_r1.htm#c16-nts003)

Egypt, too, learned to respect the long arm of British capitalism. During the nineteenth century, French and British investors lent huge sums to the rulers of Egypt, first in order to finance the Suez Canal project, and later to fund far less successful enterprises. Egyptian debt swelled, and European creditors increasingly meddled in Egyptian affairs. In 1881 Egyptian nationalists had had enough and rebelled. They declared a unilateral abrogation of all foreign debt. Queen Victoria was not amused. A year later she dispatched her army and navy to the Nile and Egypt remained a British protectorate until after World War Two.

These were hardly the only wars fought in the interests of investors. In fact, war itself could become a commodity, just like opium. In 1821 the Greeks rebelled against the Ottoman Empire. The uprising aroused great sympathy in liberal and romantic circles in Britain – Lord Byron, the poet, even went to Greece to fight alongside the insurgents. But London financiers saw an opportunity as well. They proposed to the rebel leaders the issue of tradable Greek Rebellion Bonds on the London stock exchange. The Greeks would promise to repay the bonds, plus interest, if and when they won their independence. Private investors bought bonds to make a profit, or out of sympathy for the Greek cause, or both. The value of Greek Rebellion Bonds rose and fell on the London stock exchange in tempo with military successes and failures on the battlefields of Hellas. The Turks gradually gained the upper hand. With a rebel defeat imminent, the bondholders faced the prospect of losing their trousers. The bondholders’ interest was the national interest, so the British organised an international fleet that, in 1827, sank the main Ottoman flotilla in the Battle of Navarino. After centuries of subjugation, Greece was finally free. But freedom came with a huge debt that the new country had no way of repaying. The Greek economy was mortgaged to British creditors for decades to come.

The bear hug between capital and politics has had far-reaching implications for the credit market. The amount of credit in an economy is determined not only by purely economic factors such as the discovery of a new oil field or the invention of a new machine, but also by political events such as regime changes or more ambitious foreign policies. After the Battle of Navarino, British capitalists were more willing to invest their money in risky overseas deals. They had seen that if a foreign debtor refused to repay loans, Her Majesty’s army would get their money back.

This is why today a country’s credit rating is far more important to its economic well-being than are its natural resources. Credit ratings indicate the probability that a country will pay its debts. In addition to purely economic data, they take into account political, social and even cultural factors. An oil-rich country cursed with a despotic government, endemic warfare and a corrupt judicial system will usually receive a low credit rating. As a result, it is likely to remain relatively poor since it will not be able to raise the necessary capital to make the most of its oil bounty. A country devoid of natural resources, but which enjoys peace, a fair judicial system and a free government is likely to receive a high credit rating. As such, it may be able to raise enough cheap capital to support a good education system and foster a flourishing high-tech industry.

The Cult of the Free Market
---------------------------

Capital and politics influence each other to such an extent that their relations are hotly debated by economists, politicians and the general public alike. Ardent capitalists tend to argue that capital should be free to influence politics, but politics should not be allowed to influence capital. They argue that when governments interfere in the markets, political interests cause them to make unwise investments that result in slower growth. For example, a government may impose heavy taxation on industrialists and use the money to give lavish unemployment benefits, which are popular with voters. In the view of many business people, it would be far better if the government left the money with them. They would use it, they claim, to open new factories and hire the unemployed.

In this view, the wisest economic policy is to keep politics out of the economy, reduce taxation and government regulation to a minimum, and allow market forces free rein to take their course. Private investors, unencumbered by political considerations, will invest their money where they can get the most profit, so the way to ensure the most economic growth – which will benefit everyone, industrialists and workers – is for the government to do as little as possible. This free-market doctrine is today the most common and influential variant of the capitalist creed. The most enthusiastic advocates of the free market criticise military adventures abroad with as much zeal as welfare programmes at home. They offer governments the same advice that Zen masters offer initiates: just do nothing.

But in its extreme form, belief in the free market is as naïve as belief in Santa Claus. There simply is no such thing as a market free of all political bias. The most important economic resource is trust in the future, and this resource is constantly threatened by thieves and charlatans. Markets by themselves offer no protection against fraud, theft and violence. It is the job of political systems to ensure trust by legislating sanctions against cheats and to establish and support police forces, courts and jails which will enforce the law. When kings fail to do their jobs and regulate the markets properly, it leads to loss of trust, dwindling credit and economic depression. That was the lesson taught by the Mississippi Bubble of 1719, and anyone who forgot it was reminded by the US housing bubble of 2007, and the ensuing credit crunch and recession.

The Capitalist Hell
-------------------

There is an even more fundamental reason why it’s dangerous to give markets a completely free rein. Adam Smith taught that the shoemaker would use his surplus to employ more assistants. This implies that egoistic greed is beneficial for all, since profits are utilised to expand production and hire more employees.

Yet what happens if the greedy shoemaker increases his profits by paying employees less and increasing their work hours? The standard answer is that the free market would protect the employees. If our shoemaker pays too little and demands too much, the best employees would naturally abandon him and go to work for his competitors. The tyrant shoemaker would find himself left with the worst labourers, or with no labourers at all. He would have to mend his ways or go out of business. His own greed would compel him to treat his employees well.

This sounds bulletproof in theory, but in practice the bullets get through all too easily. In a completely free market, unsupervised by kings and priests, avaricious capitalists can establish monopolies or collude against their workforces. If there is a single corporation controlling all shoe factories in a country, or if all factory owners conspire to reduce wages simultaneously, then the labourers are no longer able to protect themselves by switching jobs.

Even worse, greedy bosses might curtail the workers’ freedom of movement through debt peonage or slavery. At the end of the Middle Ages, slavery was almost unknown in Christian Europe. During the early modern period, the rise of European capitalism went hand in hand with the rise of the Atlantic slave trade. Unrestrained market forces, rather than tyrannical kings or racist ideologues, were responsible for this calamity.

When the Europeans conquered America, they opened gold and silver mines and established sugar, tobacco and cotton plantations. These mines and plantations became the mainstay of American production and export. The sugar plantations were particularly important. In the Middle Ages, sugar was a rare luxury in Europe. It was imported from the Middle East at prohibitive prices and used sparingly as a secret ingredient in delicacies and snake-oil medicines. After large sugar plantations were established in America, ever-increasing amounts of sugar began to reach Europe. The price of sugar dropped and Europe developed an insatiable sweet tooth. Entrepreneurs met this need by producing huge quantities of sweets: cakes, cookies, chocolate, candy, and sweetened beverages such as cocoa, coffee and tea. The annual sugar intake of the average Englishman rose from near zero in the early seventeenth century to around eight kilograms in the early nineteenth century.

However, growing cane and extracting its sugar was a labour-intensive business. Few people wanted to work long hours in malaria-infested sugar fields under a tropical sun. Contract labourers would have produced a commodity too expensive for mass consumption. Sensitive to market forces, and greedy for profits and economic growth, European plantation owners switched to slaves.

From the sixteenth to the nineteenth centuries, about 10 million African slaves were imported to America. About 70 per cent of them worked on the sugar plantations. Labour conditions were abominable. Most slaves lived a short and miserable life, and millions more died during wars waged to capture slaves or during the long voyage from inner Africa to the shores of America. All this so that Europeans could enjoy their sweet tea and candy – and sugar barons could enjoy huge profits.

The slave trade was not controlled by any state or government. It was a purely economic enterprise, organised and financed by the free market according to the laws of supply and demand. Private slave-trading companies sold shares on the Amsterdam, London and Paris stock exchanges. Middle-class Europeans looking for a good investment bought these shares. Relying on this money, the companies bought ships, hired sailors and soldiers, purchased slaves in Africa, and transported them to America. There they sold the slaves to the plantation owners, using the proceeds to purchase plantation products such as sugar, cocoa, coffee, tobacco, cotton and rum. They returned to Europe, sold the sugar and cotton for a good price, and then sailed to Africa to begin another round. The shareholders were very pleased with this arrangement. Throughout the eighteenth century the yield on slave-trade investments was about 6 per cent a year – they were extremely profitable, as any modern consultant would be quick to admit.

This is the fly in the ointment of free-market capitalism. It cannot ensure that profits are gained in a fair way, or distributed in a fair manner. On the contrary, the craving to increase profits and production blinds people to anything that might stand in the way. When growth becomes a supreme good, unrestricted by any other ethical considerations, it can easily lead to catastrophe. Some religions, such as Christianity and Nazism, have killed millions out of burning hatred. Capitalism has killed millions out of cold indifference coupled with greed. The Atlantic slave trade did not stem from racist hatred towards Africans. The individuals who bought the shares, the brokers who sold them, and the managers of the slave-trade companies rarely thought about the Africans. Nor did the owners of the sugar plantations. Many owners lived far from their plantations, and the only information they demanded were neat ledgers of profits and losses.

It is important to remember that the Atlantic slave trade was not a single aberration in an otherwise spotless record. The Great Bengal Famine, discussed in the previous chapter, was caused by a similar dynamic – the British East India Company cared more about its profits than about the lives of 10 million Bengalis. VOC’s military campaigns in Indonesia were financed by upstanding Dutch burghers who loved their children, gave to charity, and enjoyed good music and fine art, but had no regard for the suffering of the inhabitants of Java, Sumatra and Malacca. Countless other crimes and misdemeanours accompanied the growth of the modern economy in other parts of the planet.

The nineteenth century brought no improvement in the ethics of capitalism. The Industrial Revolution that swept through Europe enriched the bankers and capital-owners, but condemned millions of workers to a life of abject poverty. In the European colonies things were even worse. In 1876, King Leopold II of Belgium set up a nongovernmental humanitarian organisation with the declared aim of exploring Central Africa and fighting the slave trade along the Congo River. It was also charged with improving conditions for the inhabitants of the region by building roads, schools and hospitals. In 1885 the European powers agreed to give this organisation control of 2.3 million square kilometres in the Congo basin. This territory, seventy-five times the size of Belgium, was henceforth known as the Congo Free State. Nobody asked the opinion of the territory’s 20–30 million inhabitants.

Within a short time the humanitarian organisation became a business enterprise whose real aim was growth and profit. The schools and hospitals were forgotten, and the Congo basin was instead filled with mines and plantations, run by mostly Belgian officials who ruthlessly exploited the local population. The rubber industry was particularly notorious. Rubber was fast becoming an industrial staple, and rubber export was the Congo’s most important source of income. The African villagers who collected the rubber were required to provide higher and higher quotas. Those who failed to deliver their quota were punished brutally for their ‘laziness’. Their arms were chopped off and occasionally entire villages were massacred. According to the most moderate estimates, between 1885 and 1908 the pursuit of growth and profits cost the lives of 6 million individuals (at least 20 per cent of the Congo’s population). Some estimates reach up to 10 million deaths.[4](Hara_9780771038525_epub_nts_r1.htm#c16-nts004)

After 1908, and especially after 1945, capitalist greed was somewhat reined in, not least due to the fear of Communism. Yet inequities are still rampant. The economic pie of 2014 is far larger than the pie of 1500, but it is distributed so unevenly that many African peasants and Indonesian labourers return home after a hard day’s work with less food than did their ancestors 500 years ago. Much like the Agricultural Revolution, so too the growth of the modern economy might turn out to be a colossal fraud. The human species and the global economy may well keep growing, but many more individuals may live in hunger and want.

Capitalism has two answers to this criticism. First, capitalism has created a world that nobody but a capitalist is capable of running. The only serious attempt to manage the world differently – Communism – was so much worse in almost every conceivable way that nobody has the stomach to try again. In 8500 BC one could cry bitter tears over the Agricultural Revolution, but it was too late to give up agriculture. Similarly, we may not like capitalism, but we cannot live without it.

The second answer is that we just need more patience – paradise, the capitalists promise, is right around the corner. True, mistakes have been made, such as the Atlantic slave trade and the exploitation of the European working class. But we have learned our lesson, and if we just wait a little longer and allow the pie to grow a little bigger, everybody will receive a fatter slice. The division of spoils will never be equitable, but there will be enough to satisfy every man, woman and child – even in the Congo.

There are, indeed, some positive signs. At least when we use purely material criteria – such as life expectancy, child mortality and calorie intake – the standard of living of the average human in 2014 is significantly higher than it was in 1914, despite the exponential growth in the number of humans.

Yet can the economic pie grow indefinitely? Every pie requires raw materials and energy. Prophets of doom warn that sooner or later _Homo sapiens_ will exhaust the raw materials and energy of planet Earth. And what will happen then?