---
title: "Nano"
date: 2022-09-03T08:11:49+01:00
tags: [bash, linux]
---

Nano is a CLI editor like *vim* that comes with bash. It's with both Linux and the git-bash program.

Nano is supposedly easier to learn than *vim*.

You can open or create a file using `nano path/to/file` and start editing.

The menu use `^G` for instance where the `^` just means press `Ctrl` key at the same time.

Using `^x` is to exit where you are. You might be prompted to save first. You may need to press it twice to say exit from help then exit the program.

To paste from outside of Nano the regular `^v` works. You might need to press `^J` after to sort out the line.


## Nano help

Also see the official site: [nano-editor.org](https://nano-editor.org/)

```txt
Usage: nano [OPTIONS] [[+LINE[,COLUMN]] FILE]...

To place the cursor on a specific line of a file, put the line number with
a '+' before the filename.  The column number can be added after a comma.
When a filename is '-', nano reads data from standard input.

 Option         Long option             Meaning
 -A             --smarthome             Enable smart home key
 -B             --backup                Save backups of existing files
 -C <dir>       --backupdir=<dir>       Directory for saving unique backup files
 -D             --boldtext              Use bold instead of reverse video text
 -E             --tabstospaces          Convert typed tabs to spaces
 -F             --multibuffer           Read a file into a new buffer by default
 -G             --locking               Use (vim-style) lock files
 -H             --historylog            Save & reload old search/replace strings
 -I             --ignorercfiles         Don't look at nanorc files
 -J <number>    --guidestripe=<number>  Show a guiding bar at this column
 -K             --rawsequences          Fix numeric keypad key confusion problem
 -L             --nonewlines            Don't add an automatic newline
 -M             --trimblanks            Trim tail spaces when hard-wrapping
 -N             --noconvert             Don't convert files from DOS/Mac format
 -O             --bookstyle             Leading whitespace means new paragraph
 -P             --positionlog           Save & restore position of the cursor
 -Q <regex>     --quotestr=<regex>      Regular expression to match quoting
 -R             --restricted            Restrict access to the filesystem
 -S             --softwrap              Display overlong lines on multiple rows
 -T <number>    --tabsize=<number>      Make a tab this number of columns wide
 -U             --quickblank            Wipe status bar upon next keystroke
 -V             --version               Print version information and exit
 -W             --wordbounds            Detect word boundaries more accurately
 -X <string>    --wordchars=<string>    Which other characters are word parts
 -Y <name>      --syntax=<name>         Syntax definition to use for coloring
 -Z             --zap                   Let Bsp and Del erase a marked region
 -a             --atblanks              When soft-wrapping, do it at whitespace
 -b             --breaklonglines        Automatically hard-wrap overlong lines
 -c             --constantshow          Constantly show cursor position
 -d             --rebinddelete          Fix Backspace/Delete confusion problem
 -e             --emptyline             Keep the line below the title bar empty
 -f <file>      --rcfile=<file>         Use only this file for configuring nano
 -g             --showcursor            Show cursor in file browser & help text
 -h             --help                  Show this help text and exit
 -i             --autoindent            Automatically indent new lines
 -j             --jumpyscrolling        Scroll per half-screen, not per line
 -k             --cutfromcursor         Cut from cursor to end of line
 -l             --linenumbers           Show line numbers in front of the text
 -m             --mouse                 Enable the use of the mouse
 -n             --noread                Do not read the file (only write it)
 -o <dir>       --operatingdir=<dir>    Set operating directory
 -p             --preserve              Preserve XON (^Q) and XOFF (^S) keys
 -q             --indicator             Show a position+portion indicator
 -r <number>    --fill=<number>         Set width for hard-wrap and justify
 -s <program>   --speller=<program>     Use this alternative spell checker
 -t             --saveonexit            Save changes on exit, don't prompt
 -u             --unix                  Save a file by default in Unix format
 -v             --view                  View mode (read-only)
 -w             --nowrap                Don't hard-wrap long lines [default]
 -x             --nohelp                Don't show the two help lines
 -y             --afterends             Make Ctrl+Right stop at word ends
 -%             --stateflags            Show some states on the title bar
 -_             --minibar               Show a feedback bar at the bottom
 -0             --zero                  Hide all bars, use whole terminal
 -!             --magic                 Also try magic to determine syntax
```