---
title: "Windows Networking"
date: 2022-12-09T19:41:48Z
draft: false
photoswipe: false
unfinished: true
categories: ["Windows"]
tags: ["Windows"]
summary: "How to share files and folders between two Windows computers"
extlinks:
- [https://www.windowscentral.com/how-share-files-and-printers-without-homegroup-windows-10#xenforo-comments-static_data, Windows Central]
- [https://social.technet.microsoft.com/Forums/en-US/16261204-8aa8-4894-a8cf-033375aeb233/accessing-public-shares-on-windows-10-home-without-a-password, Accessing public shares on Windows 10 Home without a password ]
- [https://www.howtogeek.com/280527/how-to-create-a-guest-account-in-Windows-10/, How to create a guest account in Windows 10, from How To Geek]
---


The complexity of sharing files in Windows is without doubt one of the hardest basic things you can do in Windows.

Here are some incomplete notes on how to accomplish that.


So assume *Computer A* has a folder it want accessible to *Computer B*.

So the first thing is it's good if both computers have a guest user account set to active. To see if this is the case open a terminal with admin priviliges.

Then run the command `net users guest`. Checkout the sixth line down where it says `Account active`. This will be either `Yes` or `No`. If no you'll need to create a guest account. Now, unless you have an old version of Windows 10 you can't simply activate this guest account any more.

So first open a command prompt or Powershell prompt.

Create a new user account called something other than `guest`.

> The name “Guest” is a reserved account name in Windows, even though you can’t access the built-in guest account anymore, so you’ll need to choose a name other than “Guest”. [^1]

So type: `net user Visitor /add /active:yes` where *Visitor* is the name of your new account (can be anything)

Next a password must be applied: `net user Visitor *`

You can have a blank password. At the prompt for a blank password hit `Enter` then `Enter` again for the retyped password.

Simple yeah? Well not so fast. To limit the permissions for this account to `guest` it must be *moved* to the guest's group. You can't simply move it so you delete the new *Visitor* account from the *user's* group:

```bash
net localgroup users Visitor /delete
```

Finally add the new Visitor account to the guests group:

```bash
net localgroup guests Visitor /add
```

Well that was fun wasn't it!


## Accessing the other computer

Instead of showing everything shared on the other computer I've found W10 just has a link to media devices which you can only open with Windows Media Player.

To actually see the shared files you need to type in the other computers name followed by the folder name:

```bash
\\PC-NAME\foldername
```

If that sounds almost too simple don't fret. This doesn't always work and so instead you need to type in the local IP address of the other PC instead of it's name. This IP is generated by your router and can change each time a device starts up.

To find out the IP pop open a terminal app and type `ipconfig`. Under *Ethernet adapter Ethernet:* the line *IPv4 address* contains the local IP address. This is the local IP of that computer.

Then in the Windows Explorer address bar type:

```bash
\\192.168.1.62\foldername
```


## Turn on Network discovery

Hit the Windows start button and type `advanced sharing` and open the control panel option. In the first dropdown, *Private*, make sure the *Turn on network discovery* is filled.



[^1]: https://www.howtogeek.com/280527/how-to-create-a-guest-account-in-Windows-10/